# this file is in the github repository for evaluation purposes only
apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  namespace: gic-group-9
type: Opaque
data:
  DJANGO_SECRET_KEY: ZGphbmdvLWluc2VjdXJlLTkrQHZmZGYjZ2MhcXMrcGcrNDdyYno2anN2MCU0JDAhMzAjOCV4bUArbnotNSk3QHl5
  POSTGRES_DBNAME: c25lYWtlci1zdG9yZQ==
  POSTGRES_USERNAME: YWRtaW4=
  POSTGRES_PASSWORD: YWRtaW4xMjM=
  REDIS_PASSWORD: cGFzc3dvcmQxMjM=
