# this file is in the github repository for evaluation purposes only
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secrets
  namespace: gic-group-9
type: Opaque
data:
  GF_SECURITY_ADMIN_PASSWORD: YWRtaW4=
